#%RAML 0.8
#############
# Copyright 2015 Akana, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#############
title: Context.io Lite API Helloworld
version: 1.0
baseUri: http://win7-64-vm:9905/contextio_hook
/helloworld:
  get:
    description: <<returns details about authorised user>>
    responses:
      200:
        body:
          application/atom+xml:
